<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>corazon</title>
   
  </head>
  
  <style type="text/css" media="all">
    
    
    *{
      padding: 0px ;
      margin: 0px;
    }
    .section{
      
      width: 250px;
      margin-top: 20vh;
      border: solid 1px gray;
   display: grid;
   grid-template-columns: auto auto ;
   
   grid-auto-rows: 250px;
  
    }
    
    .lado_left{
      background-color: red;
      
  border-radius: 
  80% 60%  0% 100% 
/ 60% 30% 0% 100%  ;
   }
.lado_right{
  background-color: blue;
  border-radius: 
  60% 80% 100% 0% 
/ 30% 60% 100% 0% ;
      
  //border-radius: 60% 90%  0% 0% / 40% 70% 30% 0%  ;
      
      
    }
  .pedasos{
    height: auto;
   background-color: gray;
  }
  
  .cor{
    width: 200px;
    height: 100px;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-row: auto;
    translate: 0px 26px;
   
  }
  .bol{
    //border: solid 1px black;
    width: auto;
    height: auto;
    background-color: red;
    border-radius: 50px 50px 50px 50px;
    
  }
  
  .tri{
    width: 0px;
    height: 0px;
    border: solid 100px red;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: red;
    border-bottom-color: transparent;
    border-top-width: 85px;
    border-right-width: 91px;
    border-left-width: 91px;
    border-radius: 40px 40px 0px 0px;
   
translate: -6px 0px ;
   
   
  }
    
    
    .cort{
      
translate: -12px 0px ;
    }
  </style>
  
 
  <body>
    <center>
    <section class="section">
      <div class="lado_left pedasos">
        
      </div>
      
      
      <div class="lado_right pedasos">
        
      </div>
    </section>
    
   <section class="cor">
     

    <div class="bol">
      
    </div>
   
    
   
    <div class="bol cort">
      
    </div>
    
   </section>
    
    <div class="tri">
      
    </div>
    </center>
    
  </body>
</html>